{
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "noEmit": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
